# webmwebframework

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseTest.java  Drivers.java
src/test/java/constants/: Constants.java
src/test/java/driver/: DriverFactory.java
src/test/java/pages/commen/: BaseElement.java  BaseMainPage.java
src/test/java/pages/web/: AddMoneyPage.java  EditAccountPage.java  LoginPage.java  TransferMoneyPage.java  WebMainPage.java
src/test/java/stepDefinitions/: CommonStepDefinitions.java  LoginStepDefinitions.java  TransferMoneyStepDefinitions.java
src/test/java/steps/: BaseSteps.java  LoginSteps.java  TransferMoneySteps.java
src/test/java/utils/: ClassList.java  CucumberRunner.java  OsCheck.java  ReadProperties.java  SharedData.java
src/test/java/utils/logger/: CustomLayout.java
src/test/resources/: AccountName.properties  Config.properties  LoginInfo.properties  log4j.properties
src/test/resources/features/: Mweb.feature  Web.feature
